<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIDE Scolaire Express - Cours et Exercices</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AIDE Scolaire Express</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#cours-exercices">Cours et Exercices</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Section Cours et Exercices -->
    <section id="cours-exercices" class="section">
        <h2>Cours et Exercices</h2>
        
        <!-- Menu de navigation pour le cours -->
        <div id="cours-menu">
            <button class="cours-btn" onclick="afficherCours('cours-introduction')">Introduction</button>
            <button class="cours-btn" onclick="afficherCours('cours-mise-en-page')">Mise en Page</button>
            <button class="cours-btn" onclick="afficherCours('cours-texte')">Mise en Forme du Texte</button>
            <button class="cours-btn" onclick="afficherCours('cours-listes')">Listes et Puces</button>
            <button class="cours-btn" onclick="afficherCours('cours-insertion')">Insertion d'Éléments</button>
            <button class="cours-btn" onclick="afficherCours('cours-revision')">Révision et Collaboration</button>
            <button class="cours-btn" onclick="afficherCours('cours-impression')">Impression et Exportation</button>
        </div>
        
        <!-- Cours -->
        <div id="cours-content">
            <div id="cours-introduction" class="cours-detail">
                <h3>Introduction à Microsoft Word</h3>
                <p>- Présentation de l'interface : Barre de menus, rubans, barre d'outils.</p>
                <p>- Création d'un document : Nouvelle page, enregistrement et ouverture de fichiers.</p>
            </div>
            <div id="cours-mise-en-page" class="cours-detail">
                <h3>Mise en Page</h3>
                <p>- Paramétrage de la page : Marges, orientation, taille du papier.</p>
                <p>- Colonnes : Créer et formater des colonnes.</p>
            </div>
            <div id="cours-texte" class="cours-detail">
                <h3>Mise en Forme du Texte</h3>
                <p>- Styles de texte : Gras, italique, souligné, etc.</p>
                <p>- Alignement et espacements : Justifier, centrer, aligner.</p>
            </div>
            <div id="cours-listes" class="cours-detail">
                <h3>Listes et Puces</h3>
                <p>- Listes à puces et numérotées : Créer et personnaliser.</p>
                <p>- Listes multi-niveaux.</p>
            </div>
            <div id="cours-insertion" class="cours-detail">
                <h3>Insertion d'Éléments</h3>
                <p>- Insérer des images, graphiques et formes.</p>
                <p>- Créer des tableaux.</p>
            </div>
            <div id="cours-revision" class="cours-detail">
                <h3>Révision et Collaboration</h3>
                <p>- Suivi des modifications et ajout de commentaires.</p>
                <p>- Protection des documents (mot de passe, restrictions).</p>
            </div>
            <div id="cours-impression" class="cours-detail">
                <h3>Impression et Exportation</h3>
                <p>- Paramètres d'impression : Configurer les pages à imprimer.</p>
                <p>- Exportation : Enregistrer en PDF ou autres formats.</p>
            </div>
        </div>

        <!-- Exercices -->
        <div class="exercices">
            <h3>Exercices Pratiques</h3>
            <ul>
                <li><a href="#">Exercice 1 : Créer un document avec un tableau et des colonnes</a></li>
                <li><a href="#">Exercice 2 : Appliquer différents styles de texte</a></li>
                <li><a href="#">Exercice 3 : Insérer des images et des liens hypertextes</a></li>
                <li><a href="#">Exercice 4 : Formater un texte avec des listes à puces et numérotées</a></li>
            </ul>
        </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="section">
        <h2>Contactez-nous</h2>
        <form id="contact-form">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message :</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 AIDE Scolaire Express</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>