/* Général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #575757;
}

h2, h3 {
    color: #333;
}

/* Section Cours et Exercices */
#cours-exercices {
    padding: 20px;
}

.cours-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 5px;
    border: none;
    cursor: pointer;
}

.cours-btn:hover {
    background-color: #45a049;
}

.cours-detail {
    display: none;
    margin-top: 20px;
}

.exercices ul {
    list-style-type: none;
    padding-left: 0;
}

.exercices li {
    margin: 10px 0;
}

/* Section Contact */
#contact {
    background-color: #fff;
    padding: 20px;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

label {
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}